--- 开始标准模式：三局两胜！ ---

--- 第 1 局 ---
请选择 Rock(r), Paper(p), Scissors(s)，或输入 'q' 退出: r

你选择了: Rock
电脑正在思考...
电脑选择了: Paper
--- 结果: 电脑赢了！ ---
------------------------------
当前比分 -> 你: 0 | 电脑: 1
------------------------------


--- 第 2 局 ---
请选择 Rock(r), Paper(p), Scissors(s)，或输入 'q' 退出: r

你选择了: Rock
电脑正在思考...
电脑选择了: Rock
--- 结果: 平局！ ---
------------------------------
当前比分 -> 你: 0 | 电脑: 1
------------------------------


--- 第 3 局 ---
请选择 Rock(r), Paper(p), Scissors(s)，或输入 'q' 退出: r

你选择了: Rock
电脑正在思考...
电脑选择了: Rock
--- 结果: 平局！ ---
------------------------------
当前比分 -> 你: 0 | 电脑: 1
------------------------------


--- 三局两胜结束！ ---
电脑赢得了系列赛！

想要玩升级的“生活大爆炸版”吗？(y/n): y

--- 游戏升级！欢迎来到石头-剪刀-布-蜥蜴-史波克！ ---
规则:
  - 剪刀 剪 布, 剪刀 斩首 蜥蜴
  - 布 包 石头, 布 证伪 史波克
  - 石头 砸 蜥蜴, 石头 砸 剪刀
  - 蜥蜴 毒死 史波克, 蜥蜴 吃掉 布
  - 史波克 砸碎 剪刀, 史波克 汽化 石头
----------------------------------------------------


--- 开始无限挑战模式！ ---
------------------------------
当前比分 -> 你: 0 | 电脑: 0
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: l

你选择了: Lizard
电脑正在思考...
电脑选择了: Lizard
--- 结果: 平局！ ---
------------------------------
当前比分 -> 你: 0 | 电脑: 0
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: k

你选择了: Spock
电脑正在思考...
电脑选择了: Rock
--- 结果: 你赢了！ ---
------------------------------
当前比分 -> 你: 1 | 电脑: 0
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: k

你选择了: Spock
电脑正在思考...
电脑选择了: Paper
--- 结果: 电脑赢了！ ---
------------------------------
当前比分 -> 你: 1 | 电脑: 1
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: k

你选择了: Spock
电脑正在思考...
电脑选择了: Rock
--- 结果: 你赢了！ ---
------------------------------
当前比分 -> 你: 2 | 电脑: 1
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: l

你选择了: Lizard
电脑正在思考...
电脑选择了: Scissors
--- 结果: 电脑赢了！ ---
------------------------------
当前比分 -> 你: 2 | 电脑: 2
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: r

你选择了: Rock
电脑正在思考...
电脑选择了: Scissors
--- 结果: 你赢了！ ---
------------------------------
当前比分 -> 你: 3 | 电脑: 2
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: s

你选择了: Scissors
电脑正在思考...
电脑选择了: Lizard
--- 结果: 你赢了！ ---
------------------------------
当前比分 -> 你: 4 | 电脑: 2
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: p

你选择了: Paper
电脑正在思考...
电脑选择了: Lizard
--- 结果: 电脑赢了！ ---
------------------------------
当前比分 -> 你: 4 | 电脑: 3
------------------------------

请选择 Rock(r), Paper(p), Scissors(s), Lizard(l), Spock(k)，或输入 'q' 退出: q

感谢游玩！
最终得分 -> 你: 4 | 电脑: 3